<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>

<link rel="stylesheet" href="css.css">

</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 box">
    <div class="chicken">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie orci odio, at rhoncus ipsum malesuada ut. Nulla in est at lacus finibus viverra non eu nibh. Sed porttitor consequat mauris. Suspendisse sed est vehicula, pellentesque purus et, sagittis arcu. Integer quis sem quis elit convallis porttitor sit amet in tortor. Nulla feugiat luctus condimentum. Proin eget odio eu libero sollicitudin efficitur eu non neque. Fusce dictum felis ac diam pellentesque fermentum. Mauris luctus sapien id sollicitudin interdum. Ut vestibulum feugiat placerat. Duis rutrum, nisl non scelerisque imperdiet, nulla augue sagittis mi, et porttitor libero lorem eu nulla. Pellentesque egestas sit amet eros quis tincidunt. Quisque consequat tempus mauris, in commodo sem.</p>

  </div>
  <div class="col-lg-4 col-md-6 box">
    <div class="pork">Pork</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie orci odio, at rhoncus ipsum malesuada ut. Nulla in est at lacus finibus viverra non eu nibh. Sed porttitor consequat mauris. Suspendisse sed est vehicula, pellentesque purus et, sagittis arcu. Integer quis sem quis elit convallis porttitor sit amet in tortor. Nulla feugiat luctus condimentum. Proin eget odio eu libero sollicitudin efficitur eu non neque. Fusce dictum felis ac diam pellentesque fermentum. Mauris luctus sapien id sollicitudin interdum. Ut vestibulum feugiat placerat. Duis rutrum, nisl non scelerisque imperdiet, nulla augue sagittis mi, et porttitor libero lorem eu nulla. Pellentesque egestas sit amet eros quis tincidunt. Quisque consequat tempus mauris, in commodo sem.</p>

  </div>
  <div class="col-lg-4 col-md-6 box">
    <div class="beef">Beef</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie orci odio, at rhoncus ipsum malesuada ut. Nulla in est at lacus finibus viverra non eu nibh. Sed porttitor consequat mauris. Suspendisse sed est vehicula, pellentesque purus et, sagittis arcu. Integer quis sem quis elit convallis porttitor sit amet in tortor. Nulla feugiat luctus condimentum. Proin eget odio eu libero sollicitudin efficitur eu non neque. Fusce dictum felis ac diam pellentesque fermentum. Mauris luctus sapien id sollicitudin interdum. Ut vestibulum feugiat placerat. Duis rutrum, nisl non scelerisque imperdiet, nulla augue sagittis mi, et porttitor libero lorem eu nulla. Pellentesque egestas sit amet eros quis tincidunt. Quisque consequat tempus mauris, in commodo sem.</p>
  </div>

</body>
</html>

